<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        body{
            background-color: darkslategrey;
        }
        .md{
            border:2px solid black;
            height:1000px;
            width:1000px;
            display: grid;
            grid-template-columns: repeat(8,auto);
            grid-template-rows: repeat(8,auto);
        }
        .white,.black{
            border:1px solid black;
            height:120px;
            width:120px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        :root{
            --primary:lightgray;
            --secondary:white;
        }
        .white{
            background-color: var(--primary);
        }
        .black{
            background-color: var(--secondary);
        }
        .flex{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="md">
        <div class="white">&#9820;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9819;</div>
        <div class="white">&#9818;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9820;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9821;</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="black">&#9814;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9815;</div>
        <div class="white">&#9813;</div>
        <div class="black">&#9812;</div>
        <div class="white">&#9815;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9814;</div>
        </div>
    </body>
</html>
